* {
  font-family: "Jost", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  min-height: 100vh;
  background: #f5f5f5;
  position: relative;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* header */
.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
}

.beginning__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__left > a {
  text-decoration: none;
}

.header__left > img {
  cursor: pointer;
}

.title {
  margin-left: 15px;
  color: #0029FF;
  font-size: 32px;
  line-height: 46px;
  cursor: pointer;
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__list > li {
  margin-right: 15px;
}

.header__list > li > a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
}

.beginning__main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.beginning__main > button {
  width: 11%;
  height: 49px;
  border: 2px solid #0029FF;
  border-radius: 20px;
  background: transparent;
  cursor: pointer;
  color: #0029FF;
}

.beginning__main > input {
  width: 53%;
  height: 49px;
  border: 2px solid #0029FF;
  border-radius: 20px;
  background: transparent;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: 15px;
  margin-left: 30px;
}

/* footer */
footer {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #A7A7A7;
  width: 100%;
  max-height: 130px;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.title__footer {
  color: #000;
  margin-left: 15px;
  font-weight: 300;
  letter-spacing: 0.205em;
}

.footer__center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 25px;
}

.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__list > li > a {
  text-decoration: none;
}

.footer__list > li > a > img {
  max-width: 60px;
  max-height: 60px;
}

.footer__list > li > a > img:last-child {
  max-width: 83px;
}

.hide {
  display: none;
}

.sidebar_shadow {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  width: 100%;
  height: 100%;
  visibility: hidden;
  -webkit-transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.sidebar_shadow.sidebar__visible {
  visibility: visible;
}

.sidebar_shadow.sidebar__visible .sidebar {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.sidebar {
  position: absolute;
  left: 0;
  width: 220px;
  height: 100%;
  background: #fff;
  -webkit-box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
          box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.sidebar > h2 {
  font-size: 36px;
  font-weight: 500;
  line-height: 54px;
  letter-spacing: 6%;
  text-align: center;
  color: #0029FF;
  padding: 20px 0 10px;
}

.sidebar > ul > li {
  padding: 20px 50px;
  font-size: 24px;
  color: #0029FF;
  border: 1px solid #ECECEC;
  margin-top: 5px;
  font-weight: 300;
  cursor: pointer;
}
/*# sourceMappingURL=header-footer.css.map */